.about{
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.a_left{
    flex: 1;
    display: flex;
    position: relative;
    /* background-color: red; */
    height: 100%;
    align-items: center;
    justify-content: center;
}
.a_right{
    flex: 1;
    height: 100%;
}
.a_card_bg{
    position: absolute;
    top: 50px;
    left:50px;
    width: 60%;
    height: 70vh;
    background-color: #333333;
}
.a_card_img{
    position: relative;
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
}
.a_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.div_sub{
    display: flex;
    flex-wrap: wrap;
}
.a_rt_card{
    margin: 50px 50px ;
    display: flex;
    flex-direction: column;
}
.a_rt_card h1{
    margin-left:5% ;
}
.main_div h2{
    padding-left: 5%;
}
.a_items{
    display: flex;
}
.a_item{
    max-width: 50px;
    max-height: 50px;
    padding: 10px;
    border-radius: 15px !important;
    margin: 10px 5px 10px 15px;
}
.a_img_item{
    width: 100%;
    height : 100%;
    object-fit: cover;
}
.hr{
    width : 90%
}
@media screen and (max-width : 768px) {
    .a_left{
        display: none;
    }
    .about{
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        align-items:stretch;
       
        
    }
    .a_card {
        height: auto;
      }
  
      .a_rt_card{
        width: auto;
        margin-top: 10px;

       
    }

}
@media screen and (max-width : 425px) {
    .div_sub >*{
        flex : 1 1 1;
    }
    .a_rt_card{
        margin: 1px 1px 1px 0px;
        
    }
}